FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

COPY infra/requirements-worker.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY api /app/api
COPY worker /app/worker

ENV PYTHONPATH=/app/api:/app

CMD ["celery", "-A", "worker.celery_app", "worker", "-l", "info", "-Q", "celery,generation", "-P", "solo", "-c", "1"]
